<?xml version="1.0"?>
<package format="3">
  <name>project3_interfaces</name>
  <version>0.1.0</version>
  <description>Message definitions for Project 3 (PersonCandidates, PersonTrack, PersonTracks)</description>

  <maintainer email="your.email@example.com">Your Name</maintainer>
  <license>MIT</license>

  <member_of_group>rosidl_interface_packages</member_of_group>

  <!-- build dependencies -->
  <buildtool_depend>ament_cmake</buildtool_depend>
  <build_depend>rosidl_default_generators</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>builtin_interfaces</build_depend>

  <!-- runtime dependencies -->
  <exec_depend>rosidl_default_runtime</exec_depend>
  <exec_depend>geometry_msgs</exec_depend>
  <exec_depend>builtin_interfaces</exec_depend>
</package>
