// generated from rosidl_adapter/resource/msg.idl.em
// with input from project3_interfaces/msg/PersonTrack.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"
#include "geometry_msgs/msg/Point.idl"

module project3_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "one tracked person")
    struct PersonTrack {
      uint32 id;

      geometry_msgs::msg::Point position;

      geometry_msgs::msg::Point velocity;

      builtin_interfaces::msg::Time first_seen;
    };
  };
};
